apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs-jelle
  namespace: jelles-workspace-nodejs-jelle-dev
  labels:
    app: nodejs-jelle
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodejs-jelle
  template:
    metadata:
      labels:
        app: nodejs-jelle
    spec:
      containers:
        - name: nodejs-jelle
          image: githubconnector.azurecr.io/nodejs-jelle:$GITHUB_SHA
          resources:
            requests:
              memory: "48Mi"
              cpu: "25m"
            limits:
              memory: "64Mi"
              cpu: "100m"
      imagePullSecrets:
        - name: acr-image-pull
